<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBW</title>
    <link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
    <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
    
    <style>
        /* Big tablet to 1200px */
        @media only screen and (max-width: 1200px) {
            h1{
                color: black;
            }
        }
        /* Small tablet to big tablet: from 768px to 1023px */
        @media only screen and (max-width: 1023px) {
        }
        /* Small phones to small tablets: from 481px to 767px */
        @media only screen and (max-width: 767px) {
            h1{
                color: cyan;
            }
        }
        /* Small phones: from 0 to 480px */
        @media only screen and (max-width: 480px) {
            h1{
                color: cyan;
            }
        }
        .flex-container {
          display: flex;
          height: 200px;
          align-items: center;
        }

    </style>
</head>
<body>
    <h1>Aplikasi Mobile Berbasis Website</h1>
    <div class="flex-container">
        <div>
            <h1>
            1. Pada Hari Mingguefwefewfewfef
            efewfefef
            </h1>
        </div>
        <div>
            <h1>
                2. adqwfewinfiwenfuneifunew
                ewfnewoifmiewnfiewjfnejnf
                ewfknewifiec
            </h1>
        </div>
        <div>
            <h1>
                3.evedfcuweficnwveufbcuewbfucqwfdwefcehwbfubeufneubfu
            </h1>
        </div>
    </div>
</body>
</html>
